DB1_HOST=localhost
DB1_PORT=3306
DB1_NAME=master_pcu
DB1_USER=
DB1_PASSWORD=
DB1_CHARSET=tis620


DB3_HOST=localhost
DB3_PORT=3306
DB3_NAME=hosxp_pcu
DB3_USER=
DB3_PASSWORD=
DB3_CHARSET=tis620

PCU_HOST=localhost
PCU_PORT=3306
PCU_DB_NAME=mpcu_xxxx
PCU_USER=
PCU_PASSWORD=
PCU_CHARSET=tis620

JWT_SECRET=
expiresIn=1h

MAIN_URL =http://127.0.0.1:3011
LOCAL_URL=http://127.0.0.1:3009
USER=
PASSWORD=
line_token = 

DAY_1=1
DAY_2=100

#set cron job
HH = 11
MM = 34
SERVICE_PORT=3009

MPCU_URL =http://127.0.0.1:
MPCU_PORT=3010
